<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naughty Links</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    

    <div class="aside1">
        <div class="leftright">
        <aside class="one"></aside>
        <aside></aside>
        </div>

<!--         1st ad -->

	    <div class="ads-div">

        <script type="text/javascript">
	atOptions = {
		'key' : '344ae82f60cb76e3c622d811ff8e6598',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/344ae82f60cb76e3c622d811ff8e6598/invoke.js"></script>
        </div>
        
        
        

        <div class="text">
            <p id="countdown">Your video will be ready in 10...</p>
            <a href="Main page.html">
            <button id="btn-1">Continue</button>
            </a>
        </div>

<!--         2nd ad -->

	    <div class="ads-div">

       <script type="text/javascript">
	atOptions = {
		'key' : '344ae82f60cb76e3c622d811ff8e6598',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/344ae82f60cb76e3c622d811ff8e6598/invoke.js"></script>
</div>
        
        <div class="leftright">
        <aside class="one"></aside>
        <aside></aside>
        </div>

        
     
    </div>
    
    


    <script src="index.js"></script>

	<script type='text/javascript' src='//pl24033051.highratecpm.com/b6/91/e3/b691e37d1a8345c4b2a8ec9886ac6bed.js'></script>
    
</body>
</html>
